(['D:\\DeepLearning\\screenshot_software\\screenshot_software.py'],
 ['D:\\DeepLearning\\screenshot_software'],
 ['codecs'],
 ['C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('screenshot_software',
   'D:\\DeepLearning\\screenshot_software\\screenshot_software.py',
   'PYSOURCE')],
 [('pywintypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\stat.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\getopt.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\signal.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pkgutil.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('config', 'D:\\DeepLearning\\screenshot_software\\config.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('window_ui',
   'D:\\DeepLearning\\screenshot_software\\window_ui.py',
   'PYMODULE'),
  ('rc_rc', 'D:\\DeepLearning\\screenshot_software\\rc_rc.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('shot_image_save',
   'D:\\DeepLearning\\screenshot_software\\shot_image_save.py',
   'PYMODULE'),
  ('utils.utils',
   'D:\\DeepLearning\\screenshot_software\\utils\\utils.py',
   'PYMODULE'),
  ('utils',
   'D:\\DeepLearning\\screenshot_software\\utils\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\queue.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\shutil.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\yaml\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\python3.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\zlib.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\Library\\bin\\liblzma.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\DeepLearning\\screenshot_software\\build\\screenshot_software\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\WMX\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\wmx\\miniconda3\\envs\\py36_miniconda\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA')],
 [])
